server.port=9090

# BANNER
spring.banner.location=banner.txt

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-threads=20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/
server.tomcat.accesslog.prefix=speech-access
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{Y-MM-dd HH:mm:ss,SSS Z}t] "%r" %s %b "%{Referer}i" "%{User-Agent}i %D"

# Logging

logging.file=/speech.log
logging.level.root=INFO